Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	Long Run 2v2			+71 +144 -4 -177 					Long Run	4	99								x	x	x	1	x				50	1	4	2	4	3		1			1					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	100	100	1				32.4282 -482.812 0 0			x		3		1	x							0	0	0							1	4	2	4	
																												2			x		60	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x					x				strong		x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	30	10000	15000	1	300	3000	5				34.1471 -395.781 0 0					3		1	x							1	2	5000							1	4	2	4	
																												3			x		100	1	4	2	4						1	1				x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1		1	1	1	1	1	1					x								strong		x	x	x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5				35.6559 -290.777 0 0					3		1	x							2	3	10500							1	4	2	4	
																												4				x	100	1	4	2	4							1				x	x	x	x		x	x	x	x	x	x		1					2															x				strong		x	x	x	x	x	x	x	x	x	x	x	x	25000	30000	10	300	3000	10	100	100	1				-132.785 -156.967 0 0					3		1	x							3	4	21000							1	4	2	4	
																												5			x		100	1	4	2	4							1								x													4							1			x									strong		x	x	x	x	x	x	x	x	x	x	x	x	30000	90000	25	0	0	0	0	0	0				-131.228 -39.5125 0 0					3		1	x							4	5	45000							1	4	2	4	
																												6	x				50	1	4	2	4	1		1			1					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	100	100	1				-292.852 394.823 0 0			x		3		1	x							4	13	21000							1	4	2	4	
																												7			x		60	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x					x				strong		x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	30	10000	15000	1	300	3000	5				-294.743 307.318 0 0					3		1	x							5	9	45000							1	4	2	4	
																												8			x		100	1	4	2	4						1	1				x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1		1	1	1	1	1	1					x								strong		x	x	x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5				-297.038 201.632 0 0					3		1	x							6	7	5000							1	4	2	4	
																												9				x	100	1	4	2	4							1				x	x	x	x		x	x	x	x	x	x		1					2															x				strong		x	x	x	x	x	x	x	x	x	x	x	x	25000	30000	10	300	3000	10	100	100	1				-129.239 78.2782 0 0					3		1	x							7	8	10500							1	4	2	4	
																												10	x				50	1	4	2	4	2		1			1					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	100	100	1				27.1481 404.823 0 0			x		3		1	x							8	9	21000							1	4	2	4	
																												11			x		60	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x					x				strong		x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	30	10000	15000	1	300	3000	5				25.2567 317.318 0 0					3		1	x							9	12	21000							1	4	2	4	
																												12			x		100	1	4	2	4						1	1				x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1		1	1	1	1	1	1					x								strong		x	x	x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5				22.9617 211.632 0 0					3		1	x							10	11	5000							1	4	2	4	
																												13			x		100	1	4	2	4						1	1				x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1		1	1	1	1	1	1					x								strong		x	x	x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5				-314.344 -280.777 0 0					3		1	x							11	12	10500							1	4	2	4	
																												14			x		60	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x					x				strong		x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	30	10000	15000	1	300	3000	5				-315.853 -385.781 0 0					3		1	x							13	14	10500							1	4	2	4	
																												15	x				50	1	4	2	4	4		1			1					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	100	100	1				-317.572 -472.812 0 0			x		3		1	x							14	15	5000							1	4	2	4	
