Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	Long Run								Long Run	9	98								x	x	x	1	x				50	1	4	4	4	1		1			2					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0				341.549 -522.501 0 0					3		1	x							1	2	7000							1	4	4	4	
																												2			x		60	1	4	4	4						1					x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x									strong		x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	10	10000	15000	1	300	3000	5				257.627 -478.289 0 0					3		1	x							1	10	0	x						1	4	4	4	
																												3			x		70	1	4	4	4						2	1				x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1		1	1	1	1	1	1					x								strong		x	x	x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5				169.926 -383.353 0 0					3		1	x							2	3	14000							1	4	4	4	
																												5			x		100	1	4	4	4							1								x													10							1			x									strong		x	x	x	x	x	x	x	x	x	x	x	x	60000	120000	25	0	0	0	0	0	0				8.14822 -217.408 0 0					3		1	x							3	5	60000							1	4	4	4	
																												6	x				50	1	4	4	4	3		1			2					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0				-440 100 0 0					3		1	x							5	8	60000							1	4	4	4	
																												7			x		60	1	4	4	4						1					x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x									strong		x	x	x	x	x	x	x	x	x	x	x	x	5000	7000	10	10000	15000	1	300	3000	5				-263.89 72.7923 0 0					3		1	x							6	7	7000							1	4	4	4	
																												8			x		70	1	4	4	4						2	1				x	x	x	x		x	x	x	x	x	x	1	1	1	1	1	1		1	1	1	1	1	1					x								strong		x	x	x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5				-130 -70 0 0					3		1	x							6	11	0	x						1	4	4	4	
																												10	x				50	1	4	4	4	2		1			2					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0				295.119 -565.59 0 0					3		1	x							7	8	14000							1	4	4	4	
																												11	x				50	1	4	4	4	4		1			2					x	x	x	x		x	x	x	x	x	x	1		1				1	1		1				1	x											avg		x	x	x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0				-260 180 0 0					3		1	x							2	10	7000							1	4	4	4	
																																																																																																																													7	11	7000							1	4	4	4	
